# web-container

mvc/: pom.xml
mvc/src/main/java/com/wyn/mvc/: MvcApplication.java
mvc/src/main/java/com/wyn/mvc/annotation/: Controller.java  RequestMapping.java
mvc/src/main/java/com/wyn/mvc/servlet/: AnnotationHandleServlet.java
mvc/src/main/java/com/wyn/mvc/util/: BeanUtil.java  RequestMappingMap.java  ScanClassUtil.java  WebContext.java
mvc/src/main/java/com/wyn/mvc/view/: View.java
mvc/src/test/java/com/wyn/mvc/: MvcApplicationTests.java
web-container/: .gitignore  README.md  pom.xml
web-container/src/main/java/com/yanan/webcontainer/: WebContainerApplication.java
web-container/src/main/java/com/yanan/webcontainer/complicated/: GenericServlet.java  Servlet.java  TomcatCore.java
web-container/src/main/java/com/yanan/webcontainer/simple/: SimpleServer.java
web-container/src/main/resources/: log4j2.xml
web-container/src/test/java/com/yanan/webcontainer/: WebContainerApplicationTests.java
